<!DOCTYPE html>
<html lang="ru">
<head>

	<title></title>
	<!-- CSS START -->
	<link rel="stylesheet" type="text/css" href="css.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" media="all" href="animate.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="stylesheet" media="all" href="fontawesome.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- CSS END -->


	<!-- JS START -->
	<script type="text/javascript" src="js.js" defer></script>
	
	<script src="wow.min.js"></script>
	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
	<script>new WOW().init();</script>

	<!-- js END -->
	<!--META - start -->

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">

	<!-- META - end  -->

</head>
<body>
	<header class="header">
		<div class="container">
			<div class="items" id="menu">

				<img src="img/logo.svg" width="50px" height="50px">

				<ul class="topnav" id="myTopnav">

					<li><a href="#o_nas">ABOUT US</a></li>
					<li><a href="#productions">PRODUTS</a></li>
					<li><a href="#why_we">WHY WE?</a></li>
					<li><a href="#contacts">CONTACTS</a></li>
					<!-- <li><a href="index.html">RU</a></li>
					<li><a href="index-eng.html">ENG</a></li> -->
					<li class="icon">
						<a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
					</li>
				</ul>
			</div>
		</div>
	</header>

	<section class="head">
		<div class="overlay"></div>
		<div class="container">
			<div class="row fullscreen">
				<div class="area">
					<div class="area-content">
						<h1>SOCKS</h1>
						<p class="white-text">
							Is it okay to be odd?
							<br> Should socks must be in pair?
							 <br>Why we don’t try to break one of our stereotypes?
						</p>

						<button class="white-btn" id="btn"><a href="#o_nas">MORE</a></button>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="about slideInRight wow" id="o_nas">
		<div class="container">
			<div class="row">
				<div class="about_company">
					<div class="about_company_text">
						<img src="img/logo.svg" class="about_logo" width="100px" height="100px">
						<h2 class="nem">ABOUT US</h2>
						<p>Our company is created for everyone, especially for those who constantly lose the second <br>pair of socks. For those whose one-pair socks lie in the dresser, not knowing why they <br>exist.
							However, we believe mismatching socks are okay. Our message evolves from <br> this problem into that it is okay to be different. Our campaign is to use this <br>message and promote anti-bullying. We give the chance to create socks<br> that will be hand painted in the shape of the anti-bullying handprint<br> both different to one another.
</p>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="schema_raboty fadeInDown wow" id="productions">
		<div class="container">
			<div class="row">
				<div class="about_company">
					<div class="about_company_text">
						<h2>PRODUCTS</h2>
					</div>
				</div>
				<div class="col-4">
					<div class="productions" id="productions-1">
						<img src="img/mainone.png"  width="200px" height="150px">
						<h3>Odd number of socks set</h3>
						<p>These socks also go by the name of “Low Cut Socks”. They are preferred by men who wear low cut shoes, boat type shoes or loafers. These socks prevent blisters and at the same time give a sophisticated and elegant look. People who love funky things should surely have ankle length socks.</p>
					</div>
				</div>
				<div class="col-4">
					<div class="productions" id="productions-2">
						<img src="img/second.png" width="200px" height="150px">
						<h3>Crew Length Socks</h3>
						<p>These types of socks are about six to eight inches of length and reach below the calf. They are good for outdoor activities like hiking and even sports. These socks are unisex and can be worn by both men and women. blablablablablablablablabla<br>
						blalalalal</p>
					</div>
				</div>
				<div class="col-4">
					<div class="productions" id="productions-3">
						<img src="img/good.png" width="200px" height="150px">
						<h3>Gel Socks</h3>
						<p>These are really wonderful socks as they work like foot creams. You don’t have to apply foot cream to keep your foot soft as these socks come with a lining of hydrating gel that have Vitamin E & Jojoba Oil.Wear it at night for a few days and you will see your feet turn soft and without cracks.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	

	<section class="schema_raboty fadeInDown wow" id="productions">
		<div class="container">
			<div class="row">
				<div class="col-4">
					<div class="productions" id="productions-4">
						<img src="img/battery.png" width="200px" height="150px">
						<h3>Quarter Length Socks</h3>
						<p>Quarter length socks reach just above the ankle and below the calf. They give protection to the feet from blisters as well as shoe bites. These types of socks can be worn by men with suits and other professional outfits as they have a posh look. Women prefer to wear them at night just to protect their feet.</p>
					</div>
				</div>
				<div class="col-4">
					<div class="productions" id="productions-5">
						<img src="img/eda.png" width="200px" height="150px">
						<h3>Moccasin Slipper Socks</h3>
						<p>Here is another lovely pair of socks for children. The moccasin style slipper socks keep the feet and toes warm. The leather used is of a washable kind. The leather is stitched on to the cotton socks. These types of socks come in a variety of colors and funky kind of designs.</p>
					</div>
				</div>
				<div class="col-4">
					<div class="productions" id="productions-6">
						<img src="img/red.png" width="200px" height="150px">
						<h3>Heel Pain Reliever Socks</h3>
						<p>These types of socks are specially made to give relief from feet pain.It is a boon for runners, hikers or people who spend a long time standing. It offers relief from Heel Spurs, Arch Pain and etc. it is designed in such a way that it can be worn daily and very comfortable during sport activities. 
						</p>
					</div>
				</div>
			</div>
		</div>
	</section> 
	<br>
	<br>
	<section class="aims" id="aims" style="    background-color: #FFE8E5;">

		<div class="container" id="why_we">
			<div class="row">
				<div class="col-md-6">
					<div class="section-header">
						<h2 class="aims_text_head">OUR TASKS</h2>
					</div>
					<p>How do we lose our socks?<br>
						Is it okay to be odd?<br>
					People who are stressed by missing socks needs to wear odd pair of socks because a pair of sock is just a one of the daily streotype</p>
					<div class="feature">
						<i class="fas fa-check"></i>
						<p>Try to help you not to lose</p>
					</div>
					<div class="feature">
						<i class="fas fa-check"></i>
						<p>Try to pick you a second pair</p>
					</div>
					<div class="feature">
						<i class="fas fa-check"></i>
						<p>We will help you if you are in being bullied</p>
					</div>
					
				</div>
				<div class="col-md-6">
					<div id="carouselExampleIndicators" class="carousel slide slider" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="d-block w-100" src="img/women.jpg" alt="First slide">
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="img/man.jpg" alt="Second slide">
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="img/noga.jpg" alt="Second slide">
							</div>							
						</div>
						<a class="carousel-control-prev " href="#carouselExampleIndicators" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<br>
	<section class="schem_of_work" id="schema_raboty">
		<div class="container">
			<div class="row fadeInUp wow">
				<div class="about_company">
					<div class="about_company_text">
						<h2>SCHEME OF WORK</h2><br>
					</div>
				</div>
				<div class="col-sm-3 col-xs-6">
					<img src="img/dogovor.jpg" width="140px" height="140px">
					<span>Ordering</span>
				</div>
				<div class="col-sm-3 col-xs-6">
					<img src="img/operator.png" width="140px" height="140px">
					<span>Сonfirmation</span>
				</div>
				<div class="col-sm-3 col-xs-6">
					<img src="img/delivery.png" width="140px" height="140px">
					<span>Delivery</span>
				</div>
				<div class="col-sm-3 col-xs-6">
					<img src="img/schet.png" width="140px" height="140px">
					<span>Receive and payment</span>
				</div>
			</div>
		</div>
	</section>
	<br>
	<section class="contacts" id="contacts" style="    background-color: #FFE8E5;">
		<div class="container">
			<div class="row">
				<div class="about_company">
					<div class="about_company_text">
						<h2>CONTACTS</h2>
					</div>
				</div>
				<div class="col-md-6">
					<div style="overflow:hidden;width: 700px;height: 440px;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163.3690246384167!2d126.96264241531556!3d37.54636863304053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca2727fcb04c7%3A0xb9f64e162324730f!2z0JbQtdC90YHQutC40Lkg0YPQvdC40LLQtdGA0YHQuNGC0LXRgiDQodC-0L7QutC80Y7QvdGK!5e0!3m2!1sru!2sus!4v1554917136554!5m2!1sru!2sus" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><div><small><a href="https://embedgooglemaps.com/ru/">embedgooglemaps RU</a></small></div><div><small><a href="https://iamsterdamcard.it">iamsterdamcard.it</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><br />
				</div>
				<div class="col-md-6">
					<h3>SOOKMYUNG WOMEN'S UNIVERSITY</h3>
					<div class="contacts_text">
						<i class="fa fa-map-marker"></i>
						<span>100 Cheongpa-ro 47-gil, Cheongpadong 2(i)-ga, Yongsan-gu, Seoul,South Korea</span>
					</div>
					<div class="contacts_text">
						<i class="fa fa-phone"></i>
						<span>+82 2-710-9114</span>
					</div>
					<div class="contacts_text">
						<i class="fa fa-envelope"></i>
						<span>sookmyung_university@gmail.com</span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="call_to_us slideInUp wow">

		<div class="contaner">
			<div class="row">
			
				<div class="about_company">
					<div class="about_company_text">
						<h2>Ordering</h2>
					</div>
				</div>
						
			
						<div class="col-md-8 col-md-offset-2">
					<form class="contact-form" action="send.php" method="post">
						<input type="text" class="input" placeholder="Name" name="name">
						<input type="text" name="num" placeholder="Phone number" class="input" required=""> 
						
						<textarea class="input" name="text" placeholder="Your order" style="margin-top: 0px; margin-bottom: 20px; height: 134px;"></textarea>
						<button class="main-btn" name="submit">Send</button>

					</form>
				</div>
					</div> 
				</div>
			
	</section>
	<footer class="footer">
	<div class="footer__inner">
		<div class="footer-left">
				<img class="footer-left__img" src="img/logo.svg" width="45px" height="45px">
				<span class="footer-left__text">
					  Socks company
					</span>
		</div>		
		<div class="footer-right">
				<span class="footer-right__text">Made with love</span>
				
		</div>	
	</div>
</footer>
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
	<!-- JS START -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script type="text/javascript" src="fontawesome.min.js"></script>
	<!-- js END -->
</body>
</html>